<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="<TRS_DOCUMENT FIELD="DOCKEYWORDS" />" />
    <meta name="description" content="<TRS_DOCUMENT FIELD="DOCABSTRACT" />" />
    <meta name="author" content="四川网络广播电视台" />
    <meta name="Copyright" content="四川网络广播电视台版权所有" />
    <title><TRS_DOCUMENT FIELD="DOCTITLE" AUTOLINK="FALSE"/> - <TRS_CHANNEL ID="进击的实习生" FIELD="CHNLDESC" AUTOLINK="FALSE"/> - 四川网络广播电视台 - 四川广播电视台</title>
    <style type="text/css">
        * {padding:0;margin:0;}
        ul {list-style-type: none;}
        img {border: 0px;vertical-align: top;}
        .clearfix:after {clear:both;content: ".";display: block;height: 0;visibility: hidden;}
        .clearfix {clear:both;zoom:1;overflow:hidden;}
        a {text-decoration:none;color: #252525;}
        a:hover {text-decoration:underline;}

        body {
            font-family: "Helvetica","Hiragino Sans GB","Microsoft Yahei",sans-serif;
            background: url(<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="3"><TRS_Appendix index="1" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/></TRS_Documents>) no-repeat top center;
        }
        .swp {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        .banner {
            background: url(<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="3"><TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/></TRS_Documents>) no-repeat top center;
            height: 600px;
            overflow: hidden;
        }
        .banner .layout {
            width: 1000px;
            height: 600px;
            overflow: hidden;
            margin: 0 auto;
        }
        .nav {
            width: 1000px;
            height: 140px;
            overflow: hidden;
            margin: 0 auto;
            padding: 40px 0;
        }
        .nav ul {
            padding-left: 0;
        }
        .nav li {
            float: left;
            padding-left: 29px;
        }
        .nav li:first-child {
            padding-left: 0;
        }

        .content {
            background: #fff;
            margin-top: 30px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .content h1 {
            font-size: 30px;
            color: #000;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 15px;
        }
        .content .cur-path {
            padding-top: 30px;
            font-size: 15px;
            text-align: right;
        }
        .content .info {
            font-size: 15px;
            color: #7c7c7c;
            text-align: center;
        }
        .content .info a {
            color: #7c7c7c;
        }
        .content .info .ep-source {
            padding-right: 20px;
        }
        .content .context {
            font-size: 16px;
            line-height: 22px;
            color: #000;
            padding-top: 30px;
            padding-bottom: 50px;
        }
        /*.content .context img { width: 100%; }*/

        .footer {
            font-size: 12px;
            text-align: center;
            line-height: 22px;
            padding-top: 130px;
            padding-bottom: 30px;
            color: #fff;
        }
        .footer a {color: #fff;}

        /**/
        .share {
            height: 27px;
            line-height: 27px;
            font-size: 12px;
            overflow: hidden;
            padding-top: 568px;
        }
        .share .right {float: right;color:#fff;}
        #ckepop {
            float: right;
            padding: 5px 0 0 5px;
        }
        #ckepop a span.jtico {
            display: none !important;
        }
        #ckepop a, #ckepop a.lianjie {
            background: url(http://www.sctv.com/images/btn_share.png) no-repeat 0 0;
            cursor: pointer;
            display: block;
            float: left;
            height: 17px;
            margin-right: 7px;
            width: 17px;
        }
        #ckepop .jiathis_button_tsina {
            background-position: 0 0;
        }
        #ckepop .jiathis_button_tqq {
            background-position: -24px 0;
        }
        #ckepop .jiathis_button_qzone {
            background-position: -48px 0;
        }
        #ckepop .jiathis_button_douban {
            background-position: -72px 0;
        }
        #ckepop .jiathis_button_renren {
            background-position: -96px 0;
        }
        #ckepop .jiathis_button_weixin {
            background-position: -120px 0;
        }
        #ckepop a.lianjie {
            background-position: right 0;
        }

    </style>
    <script type="text/javascript" src="http://js.sctv.com/Pagination/Pagination.js" ignoreapd="1"></script>
</head>
<body>
<!-- Header S -->
<div class="banner">
    <div class="layout">
        <div class="share">
            <!-- JiaThis Button BEGIN -->
            <div id="ckepop">
                <a class="jiathis_button_tsina" title="分享到新浪微博">
                    <a class="jiathis_button_tqq" title="分享到腾讯微博">
                        <a class="jiathis_button_qzone" title="分享到QQ空间">
                            <a class="jiathis_button_douban" title="分享到豆瓣">
                                <a class="jiathis_button_renren" title="分享到人人网">
                                    <a class="jiathis_button_weixin" title="分享到微信">
                                        <a href="http://www.jiathis.com/share/" class="lianjie jiathis" target="_blank"></a>
            </div>
            <script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8" ignoreapd="1"></script>
            <!-- JiaThis Button END -->
            <div class="right">分享到&nbsp;:&nbsp;</div>
        </div>
    </div>
</div>

<div class="nav">
    <ul>
        <TRS_Documents ID="进击的实习生_导航" CHILDINDEX="-1" NUM="" STARTPOS="0">
            <li><TRS_Appendix index="0" Mode="PIC" AUTOLINK="true" TARGET="_BLANK" UPLOAD="TRUE"/></li>
        </TRS_Documents>
    </ul>
</div>
<!-- Header E -->

<div class="swp">
    <div class="content">
        <div class="cur-path"><a href="/" target="_blank">首页</a>&nbsp;&gt;&nbsp;<TRS_CURPAGE FROMPOSITION="CHANNEL:进击的实习生" VALUE="&nbsp;&gt;&nbsp;" ONLY="true"></TRS_CURPAGE>&nbsp;&gt;&nbsp;正文</div>
        <h1><TRS_DOCUMENT FIELD="DOCTITLE" AUTOLINK="FALSE"/></h1>
        <div class="info">
				<span class="ep-source">来源：
					<TRS_CONDITION condition="@DOCSOURCE" operator="blank" NOT="TRUE">
					<a target="_blank" href="http://<TRS_DOCUMENT FIELD="DOCREF" /> "><TRS_DOCUMENT FIELD="DOCSOURCE">来源</TRS_DOCUMENT></a>
					</TRS_CONDITION>
				</span>
            <span class="ep-time">时间：<TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="yyyy-MM-dd HH:mm:ss"/></span>
        </div>
        <div class="context">
            <TRS_CONDITION condition="@SDSTREAMURL" operator="blank" NOT="TRUE">
                <div class="player">
                    <script type="text/javascript" src="http://js.sctv.com/jwplayer.js" ignoreapd="1"></script>
                    <script type="text/javascript" src="http://js.sctv.com/player/swfobject.js" ignoreapd="1"></script>
                    <div id="mediaspace"></div>
                    <SCRIPT TYPE="text/javascript">
                        if(/(iPhone|iPad|iPod|Android)/i.test(navigator.userAgent)) {
                            iosplay();
                        }else{
                            pcplay();
                        }
                        function iosplay(){
                            var myfile="<TRS_DOCUMENT FIELD="sdstreamURL" AUTOLINK="false" />";
                            jwplayer("mediaspace").setup({
                                flashplayer: "http://js.sctv.com/player.swf",
                                file: myfile,
                                autostart: "true",
                                controlbar: "bottom",
                                width: 900,
                                height: 507
                            });
                        }
                        function pcplay(){
                            var playerPath = "http://js.sctv.com/player/vodPlayer.swf";
                            var playerID = "mediaspace";
                            var customWidth = "900";
                            var customHeight = "507";
                            var installPath = "http://js.sctv.com/player/playerProductInstall.swf";
                            var playURL = '<trs_pagegenerate tempname="点播接口" onlypublish="false"/>';
                            var isAutoPlay = "true";
                            var isRepeat = "false";
                            var iconURL = "";
                            var iconPosition = "L";
                            var testImg = "http://www.sctv.com/images/MainImages/test.jpg";
                            var audioImage="";
                            var sinaAppKey = ""; //新浪微博AppKey，可为空
                            var qqAppKey = ""; //腾讯微博AppKey，可为空
                            swfobject.embedSWF( playerPath,
                                playerID,
                                customWidth,
                                customHeight,
                                "10.1.0",
                                installPath,
                                {
                                    /** 播放所需参数 **/
                                    playURL : escape(playURL),
                                    customWidth : customWidth,
                                    customHeight : customHeight,
                                    isAutoPlay : isAutoPlay,
                                    isRepeat : isRepeat,
                                    iconURL : escape(iconURL),
                                    iconPosition : iconPosition,
                                    testImg : escape(testImg),
                                    playerPath : escape(playerPath),
                                    audioImage : escape(audioImage),
                                    sinaAppKey : escape(sinaAppKey),
                                    qqAppKey : escape(qqAppKey),

                                    /** 播放器抛出事件，可不传表示无
                                     * 侦听，传递侦听器名称，类型：String
                                     **/
                                    onReady : "onReadyHandler",
                                    onPlay : "onPlayHandler",
                                    onPause : "onPauseHandler",
                                    onStop : "onStopHandler",
                                    onCurrent : "onCurrentHandler",
                                    onSeek : "onSeekHandler",
                                    onError : "onErrorHandler",
                                    onADShow : "onADShowHandler",
                                    onADClick : "onADClickHandler",
                                    onRelativeClick : "onRelativeClickHandler",
                                    onLightOn : "onLightOnHandler",
                                    onLightOff : "onLightOffHandler",
                                    onShare : "onShareHandler",
                                    onComment : "onCommentHandler",
                                    onFavorite : "onFavoriteHandler"
                                },
                                {
                                    allowScriptAccess:"always",
                                    allowFullScreen:'true'
                                }
                            );
                        }
                    </SCRIPT>
                </div>
            </TRS_CONDITION>
        </div>
    </div>

    <!-- Footer S -->
    <div class="footer">
        <p>
            四川广播电视台 版权所有 不得转载
            <br>
            Copyright 2001-<TRS_DATETIME DATEFORMAT="%Y"/> Sichuan Radio and Television. All rights reserved.
            <br>
            <a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">蜀ICP备10038523   </a>
            <a target="_blank" href="http://www.sctv.com/ICP/MOVIE.HTML">网上传播视听节目许可证号：2304070   </a>
            <a target="_blank" href="http://www.sctv.com/ICP/NEWS2014.HTML">互联网新闻信息服务许可证号：5112014001</a>
            <br>
            <a href="http://www.sctv.com/ICP/safe.HTML" target="_blank">信息系统安全等级保护备案号：510112990153 </a>
        </p>
    </div>

    <div style="display:none;">
        <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="0">
            <TRS_Document FIELD="DOCHTMLCON" AUTOFORMATTYPE="HTML" FILTEREDITORCSS="true" />
        </TRS_Documents>
    </div>
    <!-- Footer E -->
</div>
</body>
</html>