<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="1"><TRS_DOCUMENT FIELD="DOCCONTENT"/></TRS_Documents>" />
    <meta name="description" content="<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="2"><TRS_DOCUMENT FIELD="DOCCONTENT"/></TRS_Documents>" />
    <meta name="author" content="四川网络广播电视台" />
    <meta name="Copyright" content="四川网络广播电视台版权所有" />
    <title><TRS_CHANNEL ID="OWNER" FIELD="CHNLDESC" AUTOLINK="FALSE"/> - 四川网络广播电视台 - 四川广播电视台</title>
    <style type="text/css">
        * {padding:0;margin:0;}
        ul {list-style-type: none;}
        img {border: 0px;vertical-align: top;}
        .clearfix:after {clear:both;content: ".";display: block;height: 0;visibility: hidden;}
        .clearfix {clear:both;zoom:1;overflow:hidden;}
        a {text-decoration:none;color: #252525;}
        a:hover {text-decoration:underline;}

        body {
            font-family: "Helvetica","Hiragino Sans GB","Microsoft Yahei",sans-serif;
            background: url(<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="3"><TRS_Appendix index="1" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/></TRS_Documents>) no-repeat top center;
        }
        .swp {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        .banner {
            background: url(<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="3"><TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/></TRS_Documents>) no-repeat top center;
            height: 600px;
            overflow: hidden;
        }
        .banner .layout {
            width: 1000px;
            height: 600px;
            overflow: hidden;
            margin: 0 auto;
        }
        .nav {
            width: 1000px;
            height: 140px;
            overflow: hidden;
            margin: 0 auto;
            padding: 40px 0;
        }
        .nav ul {
            padding-left: 0;
        }
        .nav li {
            float: left;
            padding-left: 29px;
        }
        .nav li:first-child {
            padding-left: 0;
        }

        .extr-info .cur-path {
            padding-top: 30px;
            font-size: 15px;
            text-align: right;
            padding-right: 40px;
            color: #fff;
        }
        .extr-info .cur-path a {color: #fff;}
        .extr-info .chan-name {
            font-size: 24px;
            color: #fff;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .content {
            background: #fff;
        }
        .content .list {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            overflow: hidden;
        }
        .content .list .cell {
            overflow: hidden;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .content .list .cell h3 {
            font-size: 18px;
            font-weight: normal;
        }
        .content .list .cell p {
            text-indent: 2em;
            font-size: 15px;
            line-height: 20px;
            color: #7a7a7a;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .content .list .cell .crtime {
            font-size: 15px;
            color: #7a7a7a;
        }
        .content .list-page {
            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            line-height: 22px;
            padding-top: 130px;
            padding-bottom: 30px;
            color: #fff;
        }
        .footer a {color: #fff;}

        /**/
        .share {
            height: 27px;
            line-height: 27px;
            font-size: 12px;
            overflow: hidden;
            padding-top: 568px;
        }
        .share .right {float: right;color:#fff;}
        #ckepop {
            float: right;
            padding: 5px 0 0 5px;
        }
        #ckepop a span.jtico {
            display: none !important;
        }
        #ckepop a, #ckepop a.lianjie {
            background: url(http://www.sctv.com/images/btn_share.png) no-repeat 0 0;
            cursor: pointer;
            display: block;
            float: left;
            height: 17px;
            margin-right: 7px;
            width: 17px;
        }
        #ckepop .jiathis_button_tsina {
            background-position: 0 0;
        }
        #ckepop .jiathis_button_tqq {
            background-position: -24px 0;
        }
        #ckepop .jiathis_button_qzone {
            background-position: -48px 0;
        }
        #ckepop .jiathis_button_douban {
            background-position: -72px 0;
        }
        #ckepop .jiathis_button_renren {
            background-position: -96px 0;
        }
        #ckepop .jiathis_button_weixin {
            background-position: -120px 0;
        }
        #ckepop a.lianjie {
            background-position: right 0;
        }

    </style>
    <script type="text/javascript" src="http://js.sctv.com/Pagination/Pagination.js" ignoreapd="1"></script>
</head>
<body>
<!-- Header S -->
<div class="banner">
    <div class="layout">
        <div class="share">
            <!-- JiaThis Button BEGIN -->
            <div id="ckepop">
                <a class="jiathis_button_tsina" title="分享到新浪微博">
                    <a class="jiathis_button_tqq" title="分享到腾讯微博">
                        <a class="jiathis_button_qzone" title="分享到QQ空间">
                            <a class="jiathis_button_douban" title="分享到豆瓣">
                                <a class="jiathis_button_renren" title="分享到人人网">
                                    <a class="jiathis_button_weixin" title="分享到微信">
                                        <a href="http://www.jiathis.com/share/" class="lianjie jiathis" target="_blank"></a>
            </div>
            <script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8" ignoreapd="1"></script>
            <!-- JiaThis Button END -->
            <div class="right">分享到&nbsp;:&nbsp;</div>
        </div>
    </div>
</div>

<div class="nav">
    <ul>
        <TRS_Documents ID="进击的实习生_导航" CHILDINDEX="-1" NUM="" STARTPOS="0">
            <li><TRS_Appendix index="0" Mode="PIC" AUTOLINK="true" TARGET="_BLANK" UPLOAD="TRUE"/></li>
        </TRS_Documents>
    </ul>
</div>
<!-- Header E -->

<div class="swp">
    <div class="extr-info">
        <div class="cur-path"><a href="http://www.sctv.com/zt/yl/2017/jjdsxs/" target="_blank">首页</a>&nbsp;&gt;&nbsp;<TRS_CURPAGE FROMPOSITION="CHANNEL:进击的实习生" VALUE="&nbsp;&gt;&nbsp;" ONLY="false"></TRS_CURPAGE></div>
        <div class="chan-name"><TRS_CHANNEL ID="OWNER" FIELD="CHNLDESC" AUTOLINK="FALSE"/></div>
    </div>
    <div class="content">
        <div class="list">
            <TRS_Documents ID="OWNER" CHILDINDEX="-1" PAGESIZE="20" STARTPOS="0">
                <div class="cell">
                    <h3><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></h3>
                    <p><TRS_DOCUMENT FIELD="DOCABSTRACT" NUM="230"/></p>
                    <div class="crtime"><TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="yyyy-MM-dd"/></div>
                </div>
            </TRS_Documents>
        </div>
        <div class="list-page">
            <script>
                Pagination(
                    ${PAGE_INDEX},${PAGE_COUNT}, //当前页码，总页码
                    "${PAGE_NAME}","${PAGE_EXT}", //页面名称前缀，页面名称后缀(栏目分页可以不填)
                    "","5", //分页名,显示页码数量
                    "","14px","5px 10px","", //字体样式，字体大小，内间隙，外间隙
                    "","","","","", //无连接的样式（字体颜色、背景色、边框大小、边框样式、边框颜色）
                    "","#0f3d69","","","#D8D8D8", //当前页码样式（字体颜色、背景色、边框大小、边框样式、边框颜色）
                    "","","","","", //连接页码样式（字体颜色、背景色、边框大小、边框样式、边框颜色）
                    "#FFF","#0f3d69","","","#D8D8D8" //悬停页码样式（字体颜色、背景色、边框大小、边框样式、边框颜色）
                )
            </script>
        </div>
    </div>


    <!-- Footer S -->
    <div class="footer">
        <p>
            四川广播电视台 版权所有 不得转载
            <br>
            Copyright 2001-<TRS_DATETIME DATEFORMAT="%Y"/> Sichuan Radio and Television. All rights reserved.
            <br>
            <a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">蜀ICP备10038523   </a>
            <a target="_blank" href="http://www.sctv.com/ICP/MOVIE.HTML">网上传播视听节目许可证号：2304070   </a>
            <a target="_blank" href="http://www.sctv.com/ICP/NEWS2014.HTML">互联网新闻信息服务许可证号：5112014001</a>
            <br>
            <a href="http://www.sctv.com/ICP/safe.HTML" target="_blank">信息系统安全等级保护备案号：510112990153 </a>
        </p>
    </div>

    <div style="display:none;">
        <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="0">
            <TRS_Document FIELD="DOCHTMLCON" AUTOFORMATTYPE="HTML" FILTEREDITORCSS="true" />
        </TRS_Documents>
    </div>
    <!-- Footer E -->
</div>
</body>
</html>