<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="1"><TRS_DOCUMENT FIELD="DOCCONTENT"/></TRS_Documents>" />
    <meta name="description" content="<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="2"><TRS_DOCUMENT FIELD="DOCCONTENT"/></TRS_Documents>" />
    <meta name="author" content="四川网络广播电视台" />
    <meta name="Copyright" content="四川网络广播电视台版权所有" />
    <title><TRS_CHANNEL ID="OWNER" FIELD="CHNLDESC" AUTOLINK="FALSE"/> - 四川网络广播电视台 - 四川广播电视台</title>
    <style type="text/css">
        * {padding:0;margin:0;}
        ul {list-style-type: none;}
        img {border: 0px;vertical-align: top;}
        .clearfix:after {clear:both;content: ".";display: block;height: 0;visibility: hidden;}
        .clearfix {clear:both;zoom:1;overflow:hidden;}
        a {text-decoration:none;color: #252525;}
        a:hover {text-decoration:underline;}

        body {
            font-family: "Helvetica","Hiragino Sans GB","Microsoft Yahei",sans-serif;
            background: url(<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="3"><TRS_Appendix index="1" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/></TRS_Documents>) no-repeat top center;
        }
        .swp {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        .banner {
            background: url(<TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="3"><TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/></TRS_Documents>) no-repeat top center;
            height: 600px;
            overflow: hidden;
        }
        .banner .layout {
            width: 1000px;
            height: 600px;
            overflow: hidden;
            margin: 0 auto;
        }
        .nav {
            width: 1000px;
            height: 140px;
            overflow: hidden;
            margin: 0 auto;
            padding: 40px 0;
        }
        .nav ul {
            padding-left: 0;
        }
        .nav li {
            float: left;
            padding-left: 29px;
        }
        .nav li:first-child {
            padding-left: 0;
        }

        .box1 {
            height: 360px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .box2 {
            background: #d3d3d3;
            overflow: hidden;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .box2 ul {
            width: 430px;
            float: left;
            padding-left: 40px;
        }
        .box2 li {
            list-style: disc;
        }
        .box2 li h3 {
            font-size: 16px;
            line-height: 22px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .box2 li p {
            font-size: 15px;
            color: #535353;
            line-height: 22px;
            padding-bottom: 20px;
            text-indent: 2em;
        }
        .box3 {
            padding-top: 50px;
        }
        .box3 .title {
            height: 130px;
            overflow: hidden;
        }
        .box3 .title a {
            float: right;
            color: #fff;
            margin-right: 150px;
            margin-top: 65px;
        }
        .box3 .content {
            overflow: hidden;
            padding-top: 40px;
            padding-left: 8px;
        }
        .box3 .content .cell {
            float: left;
            width: 240px;
            padding-right: 8px;
        }
        .box3 .content .cell .img {
            overflow: hidden;
            position: relative;
        }
        .box3 .content .cell .icon-play {
            position: absolute;
            left: 106px;
            top: 73px;
        }
        .box3 .content .cell .txt {
            font-size: 16px;
            line-height: 25px;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 25px;
        }
        .box3 .content .cell .txt a {color: #fff;}
        .box3_1 .title {
            <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="4">
            background: url(<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>) no-repeat top center;
            </TRS_Documents>
        }
        .box3_2 .title {
            <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="5">
            background: url(<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>) no-repeat top center;
            </TRS_Documents>
        }
        .box3_3 .title {
            <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="6">
            background: url(<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>) no-repeat top center;
            </TRS_Documents>
        }
        .box3_4 .title {
            <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="8">
            background: url(<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>) no-repeat top center;
            </TRS_Documents>
        }
        .box3_5 .title {
            <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="9">
            background: url(<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>) no-repeat top center;
            </TRS_Documents>
        }
        .box3_5_1 .title{
            <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="7">
            background: url(<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>) no-repeat top center;
            </TRS_Documents>
        }
        .box3_4 {
            text-align: center;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            line-height: 22px;
            padding-top: 130px;
            padding-bottom: 30px;
            color: #fff;
        }
        .footer a {color: #fff;}

        /**/
        .share {
            height: 27px;
            line-height: 27px;
            font-size: 12px;
            overflow: hidden;
            padding-top: 568px;
        }
        .share .right {float: right;color:#fff;}
        #ckepop {
            float: right;
            padding: 5px 0 0 5px;
        }
        #ckepop a span.jtico {
            display: none !important;
        }
        #ckepop a, #ckepop a.lianjie {
            background: url(http://www.sctv.com/images/btn_share.png) no-repeat 0 0;
            cursor: pointer;
            display: block;
            float: left;
            height: 17px;
            margin-right: 7px;
            width: 17px;
        }
        #ckepop .jiathis_button_tsina {
            background-position: 0 0;
        }
        #ckepop .jiathis_button_tqq {
            background-position: -24px 0;
        }
        #ckepop .jiathis_button_qzone {
            background-position: -48px 0;
        }
        #ckepop .jiathis_button_douban {
            background-position: -72px 0;
        }
        #ckepop .jiathis_button_renren {
            background-position: -96px 0;
        }
        #ckepop .jiathis_button_weixin {
            background-position: -120px 0;
        }
        #ckepop a.lianjie {
            background-position: right 0;
        }
        /*焦点图*/
        .box1 #S1_Slide {
            border: none;
        }


        .box3_1 {display: none;}
        .box3_2 {display: none;}
        .box3_3 {display: none;}


    </style>
    <script type="text/javascript" src="http://js.sctv.com/photoSlide/PhotoSlide_fs20.js" ignoreapd="1"></script>
</head>
<body>
<!-- Header S -->
<div class="banner">
    <div class="layout">
        <div class="share">
            <!-- JiaThis Button BEGIN -->
            <div id="ckepop">
                <a class="jiathis_button_tsina" title="分享到新浪微博">
                    <a class="jiathis_button_tqq" title="分享到腾讯微博">
                        <a class="jiathis_button_qzone" title="分享到QQ空间">
                            <a class="jiathis_button_douban" title="分享到豆瓣">
                                <a class="jiathis_button_renren" title="分享到人人网">
                                    <a class="jiathis_button_weixin" title="分享到微信">
                                        <a href="http://www.jiathis.com/share/" class="lianjie jiathis" target="_blank"></a>
            </div>
            <script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8" ignoreapd="1"></script>
            <!-- JiaThis Button END -->
            <div class="right">分享到&nbsp;:&nbsp;</div>
        </div>
    </div>
</div>

<div class="nav">
    <ul>
        <TRS_Documents ID="进击的实习生_导航" CHILDINDEX="-1" NUM="" STARTPOS="0">
            <li><TRS_Appendix index="0" Mode="PIC" AUTOLINK="true" TARGET="_BLANK" UPLOAD="TRUE"/></li>
        </TRS_Documents>
    </ul>
</div>
<!-- Header E -->

<div class="swp">

    <div class="box1">
        <script>
            var S1 = new PhotoSlide("S1",5000,1000,360,7); //类名(自定义)，时间间隔，宽度，高度，按钮样式编号（1-6）
            <TRS_Documents ID="进击的实习生_焦点图" NUM="4" STARTPOS="0">
                S1.Insert('<TRS_Appendix Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>','<TRS_DOCUMENT FIELD="_RECURL"/>','<TRS_DOCUMENT FIELD="DOCTITLE" AUTOLINK="false" autoformat="true" autoformattype="javascript"/>');
            </TRS_Documents>

            S1.Show(); //开始运行
        </script>
    </div>
    <div class="box2">
        <TRS_Documents ID="进击的实习生_最新动态" CHILDINDEX="-1" NUM="8" STARTPOS="0">
            <ul>
                <TRS_RECORD NUM="4">
                    <li><h3><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></h3><p><TRS_DOCUMENT FIELD="DOCABSTRACT" NUM="100" /></p></li>
                </TRS_RECORD>
            </ul>
            <ul>
                <TRS_RECORD NUM="4">
                    <li><h3><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></h3><p><TRS_DOCUMENT FIELD="DOCABSTRACT" NUM="100" /></p></li>
                </TRS_RECORD>
            </ul>
        </TRS_Documents>
    </div>
    <div class="box3 box3_1">

        <div class="title"><span><a href="<TRS_CHANNEL ID="进击的实习生_演员海选" FIELD="_RECURL" AUTOLINK="FALSE"/>" target="_blank">更多>></a></span></div>

        <div class="content">
            <TRS_Documents ID="进击的实习生_演员海选" CHILDINDEX="-1" NUM="8" STARTPOS="0">
                <div class="cell">
                    <div class="img"><a href="<TRS_DOCUMENT FIELD="_RECURL"/>" target="_blank"><img width="240" height="180" src="<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>" /><img class="icon-play" src="http://www.sctv.com/zt/party/2017/ywsg/imgs/icon_play.png" ignoreapd="1" /></a></div>
                    <div class="txt"><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></div>
                </div>
            </TRS_Documents>
        </div>
    </div>
    <div class="box3 box3_2">
        <div class="title"><span><a href="<TRS_CHANNEL ID="进击的实习生_试镜精编" FIELD="_RECURL" AUTOLINK="FALSE"/>" target="_blank">更多>></a></span></div>

        <div class="content">
            <TRS_Documents ID="进击的实习生_试镜精编" CHILDINDEX="-1" NUM="8" STARTPOS="0">
                <div class="cell">
                    <div class="img"><a href="<TRS_DOCUMENT FIELD="_RECURL"/>" target="_blank"><img width="240" height="180" src="<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>" /><img class="icon-play" src="http://www.sctv.com/zt/party/2017/ywsg/imgs/icon_play.png" ignoreapd="1" /></a></div>
                    <div class="txt"><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></div>
                </div>
            </TRS_Documents>
        </div>
    </div>
    <div class="box3 box3_5_1">
        <div class="title"><span><a href="<TRS_CHANNEL ID="进击的实习生_精彩剧集" FIELD="_RECURL" AUTOLINK="FALSE"/>" target="_blank">更多>></a></span></div>

        <div class="content">
            <TRS_Documents ID="进击的实习生_精彩剧集" CHILDINDEX="-1" NUM="8" STARTPOS="0">
                <div class="cell">
                    <div class="img"><a href="<TRS_DOCUMENT FIELD="_RECURL"/>" target="_blank"><img width="240" height="180" src="<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>" /><img class="icon-play" src="http://www.sctv.com/zt/party/2017/ywsg/imgs/icon_play.png" ignoreapd="1" /></a></div>
                    <div class="txt"><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></div>
                </div>
            </TRS_Documents>
        </div>
    </div>
    <div class="box3 box3_4">
        <div class="title"><span><a href="<TRS_CHANNEL ID="进击的实习生_精彩剧照" FIELD="_RECURL" AUTOLINK="FALSE"/>" target="_blank">更多>></a></span></div>

        <div class="content">
            <TRS_Documents ID="进击的实习生_精彩剧照" CHILDINDEX="-1" NUM="8" STARTPOS="0">
                <div class="cell">
                    <div class="img"><a href="<TRS_DOCUMENT FIELD="_RECURL"/>" target="_blank"><img width="240" height="180" src="<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>" /><img class="icon-play" src="http://www.sctv.com/zt/party/2017/ywsg/imgs/icon_play.png" ignoreapd="1" /></a></div>
                    <div class="txt"><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></div>
                </div>
            </TRS_Documents>
        </div>
    </div>
    <div class="box3 box3_5">
        <div class="title"><span><a href="<TRS_CHANNEL ID="进击的实习生_精彩花絮" FIELD="_RECURL" AUTOLINK="FALSE"/>" target="_blank">更多>></a></span></div>

        <div class="content">
            <TRS_Documents ID="进击的实习生_精彩花絮" CHILDINDEX="-1" NUM="8" STARTPOS="0">
                <div class="cell">
                    <div class="img"><a href="<TRS_DOCUMENT FIELD="_RECURL"/>" target="_blank"><img width="240" height="180" src="<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>" /><img class="icon-play" src="http://www.sctv.com/zt/party/2017/ywsg/imgs/icon_play.png" ignoreapd="1" /></a></div>
                    <div class="txt"><TRS_DOCUMENT FIELD="DOCPEOPLE" TARGET="_blank"/></div>
                </div>
            </TRS_Documents>
        </div>
    </div>

    <div class="box3 box3_6">
        <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="10">
            <img src="<TRS_Appendix index="0" Mode="PIC" FIELD="_RECURL" AUTOLINK="FALSE" UPLOAD="TRUE"/>" alt="" />
        </TRS_Documents>
    </div>
    <!-- Footer S -->
    <div class="footer">
        <p>
            四川广播电视台 版权所有 不得转载
            <br>
            Copyright 2001-<TRS_DATETIME DATEFORMAT="%Y"/> Sichuan Radio and Television. All rights reserved.
            <br>
            <a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">蜀ICP备10038523   </a>
            <a target="_blank" href="http://www.sctv.com/ICP/MOVIE.HTML">网上传播视听节目许可证号：2304070   </a>
            <a target="_blank" href="http://www.sctv.com/ICP/NEWS2014.HTML">互联网新闻信息服务许可证号：5112014001</a>
            <br>
            <a href="http://www.sctv.com/ICP/safe.HTML" target="_blank">信息系统安全等级保护备案号：510112990153 </a>
        </p>
    </div>

    <div style="display:none;">
        <TRS_Documents ID="进击的实习生_变量" CHILDINDEX="-1" NUM="1" STARTPOS="0">
            <TRS_Document FIELD="DOCHTMLCON" AUTOFORMATTYPE="HTML" FILTEREDITORCSS="true" />
        </TRS_Documents>
    </div>
    <!-- Footer E -->
</div>
</body>
</html>